body{
    margin:auto;
    width: 500px;
    display:flex;
    justify-content: center;
}
.container{
    border: 1px solid green;
    display:grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(7, 50px);
    width: 230px;
    height: 360px;
    margin-top: 20vh;
    padding: 5px;
    justify-content: space-between ;
}
#affichage{
    grid-area: 1 / 1;
}
#result{
    grid-area: 2 / 1;
}
#affichage, #result{
    border: 1px solid purple;
    width: 210px;
    height: 30px;
    margin: 5px;
    padding: 4px;
    font-size: 20px;
}
#result{
    text-align: right;
}
.bouton{
    grid-area: 4 / 1;
    width: 150px;
    height: 200px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    border:1px solid black;
    margin-left: 5px;
}

.btn, .btnOp{
    width: 40px;
    height: 40px;
    margin: 5px;
}

#btn0{
    width:90px;
}

.op{
    grid-area: 3 / 4;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 50px;
    border: 1px solid red;
    margin-left: -5px;
}

.resetContainer{
    grid-area: 3 / 1;
    margin-left: 5px;
}
#reset{
    width: 140px;
    
}